[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] Executing task 'deploy'
Connected to EC2 region us-west-2
Deployment Started for Instance i-bbbebbb3:
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] Executing task '_update_apt_get'
Updating apt-get...
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: apt-get update
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 0% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:             
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise Release.gpg
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:             
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 20% [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                        
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates Release.gpg
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 33% [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                        
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise Release
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 33% [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                        
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 33% [Release gpgv 49.6 kB] [Waiting for headers] [Connecting to security.ubuntu
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                                                
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates Release
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                                                
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 33% [Release gpgv 49.6 kB] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                               
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 21% [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                        
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 21% [Release gpgv 49.6 kB] [Waiting for headers] [Connecting to security.ubuntu
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                                                
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/main Sources
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                                                
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 29% [Release gpgv 49.6 kB] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                               
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 23% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/universe Sources
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/main amd64 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/universe amd64 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 36% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/main i386 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 41% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/universe i386 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 45% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/main TranslationIndex
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 48% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/universe TranslationIndex
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 50% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/main Sources
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 54% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/universe Sources
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 58% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/main amd64 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 62% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/universe amd64 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 67% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/main i386 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 71% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/universe i386 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 75% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/main TranslationIndex
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 76% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/universe TranslationIndex
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 77% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/main Translation-en
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 81% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise/universe Translation-en
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 85% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/main Translation-en
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 88% [Waiting for headers] [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://us-west-2.ec2.archive.ubuntu.com precise-updates/universe Translation-en
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                                              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 92% [Connecting to security.ubuntu.com]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                        
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security Release.gpg
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                                        
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 93% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security Release
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 93% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 93% [Release gpgv 49.6 kB]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                           
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 74% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/main Sources
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 77% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/universe Sources
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 80% [Waiting for headers]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/main amd64 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 83% [Waiting for headers]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/universe amd64 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 86% [Waiting for headers]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/main i386 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 89% [Waiting for headers]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/universe i386 Packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 91% [Waiting for headers]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/main TranslationIndex
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 92% [Waiting for headers]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/universe TranslationIndex
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:                          
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 92% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/main Translation-en
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 95% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Hit http://security.ubuntu.com precise-security/universe Translation-en
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 97% [Working]
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out:              
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 1%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 6%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 6%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 22%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 29%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 29%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 36%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 36%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 43%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 58%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 58%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 61%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 61%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 66%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 75%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 75%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 79%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 79%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 81%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 81%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 85%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 86%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 86%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 87%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 87%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 90%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 90%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 91%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 91%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 93%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 93%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 94%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 94%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 96%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 96%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 97%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 97%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 99%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 99%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 99%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 99%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Y
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... Done
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

Done.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] Executing task '_setup_pip'
Installing pip...
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: apt-get install python-dev build-essential python-pip
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 100%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... Done
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 50%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 50%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree       
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading state information... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading state information... 1%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading state information... Done
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: python-pip is already the newest version.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: build-essential is already the newest version.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: python-dev is already the newest version.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 0 upgraded, 0 newly installed, 0 to remove and 26 not upgraded.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

Done.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] Executing task '_auto_install_req'
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: apt-get build-dep python-psycopg2
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... 100%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading package lists... Done
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 50%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree... 50%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Building dependency tree       
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading state information... 0%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading state information... 1%
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Reading state information... Done
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Picking 'psycopg2' as source package instead of 'python-psycopg2'
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 0 upgraded, 0 newly installed, 0 to remove and 26 not upgraded.
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

DEPENDENCIES BUILT
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: pip install Fabric
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): Fabric in /usr/local/lib/python2.7/dist-packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): paramiko>=1.10 in /usr/local/lib/python2.7/dist-packages (from Fabric)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): pycrypto>=2.1,!=2.4 in /usr/lib/python2.7/dist-packages (from paramiko>=1.10->Fabric)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): ecdsa in /usr/local/lib/python2.7/dist-packages (from paramiko>=1.10->Fabric)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Cleaning up...
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

Installed! :D  pip install Fabric
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: pip install Flask
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): Flask in /usr/local/lib/python2.7/dist-packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): Werkzeug>=0.7 in /usr/local/lib/python2.7/dist-packages (from Flask)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): Jinja2>=2.4 in /usr/local/lib/python2.7/dist-packages (from Flask)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): itsdangerous>=0.21 in /usr/local/lib/python2.7/dist-packages (from Flask)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): markupsafe in /usr/local/lib/python2.7/dist-packages (from Jinja2>=2.4->Flask)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Cleaning up...
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

Installed! :D  pip install Flask
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: pip install Jinja2
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): Jinja2 in /usr/local/lib/python2.7/dist-packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): markupsafe in /usr/local/lib/python2.7/dist-packages (from Jinja2)
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Cleaning up...
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

Installed! :D  pip install Jinja2
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: pip install MarkupSafe
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Requirement already satisfied (use --upgrade to upgrade): MarkupSafe in /usr/local/lib/python2.7/dist-packages
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: Cleaning up...
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] out: 

Installed! :D  pip install MarkupSafe
[ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com] sudo: pip install Werkzeug
Disconnecting from ubuntu@ec2-54-213-173-105.us-west-2.compute.amazonaws.com... done.
